# legalaccess

./: .gitignore  .gitmodules  .project  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  sd.gradle  settings.gradle  type-search-index.js
.github/workflows/: build.yml  javadoc.yml
ca/retrylife/legalaccess/: AccessUtil.html  Accessor.html  ClassTypeComparisonUtil.html  MethodAccessor.html  package-summary.html  package-tree.html
src/main/java/ca/retrylife/legalaccess/: AccessUtil.java  Accessor.java  ClassTypeComparisonUtil.java  MethodAccessor.java
src/test/java/ca/retrylife/legalaccess/: AccessorTest.java  MethodAccessorTest.java
