
class SensiblePluginJavadocSettings {

    // Enable / Disable all of javadoc
    boolean enabled = true;

    // Override the documentation name
    String name = null;

    // List of external docs to reference
    String[] references = [
        'http://docs.spring.io/spring/docs/4.3.x/javadoc-api/', 
        'http://docs.oracle.com/javase/8/docs/api/', 
        'http://docs.spring.io/spring-ws/docs/2.3.0.RELEASE/api/', 
        'http://docs.spring.io/spring-security/site/docs/4.0.4.RELEASE/apidocs/'
    ];

    // CLI args
    String[] options = [
        'Xdoclint:none', 
        '-quiet'
    ]
}

class SensiblePluginSettings {
    SensiblePluginJavadocSettings javadoc = new SensiblePluginJavadocSettings();
    boolean srcJar = true;
}


class SensiblePlugin implements Plugin<Project> {
    void apply(Project project){

        // Enable the Java plugin for the user
        project.getPluginManager().apply(org.gradle.api.plugins.JavaPlugin.class);
        project.getPluginManager().apply(org.gradle.api.publish.maven.plugins.MavenPublishPlugin.class);

        // Set up the settings block
        def settings = project.extensions.create("sensible", SensiblePluginSettings);

        // Javadoc task
        if (settings.javadoc.enabled){

            // Javadoc generation task
            project.task("sensibleJavadoc", type: Javadoc) {
                source = project.sourceSets.main.allJava
                classpath = project.sourceSets.main.runtimeClasspath
                
                // Set the JavaDoc webpage title
                title = "$project.name $project.version API"

                // These fix a JavaDoc bug
                options.addBooleanOption('-no-module-directories', true)
                options.author true

                // External references and options
                options.links = settings.javadoc.references

                settings.javadoc.options.each {
                    options.addStringOption it
                }
                
            }

            // Javadoc JAR
            project.task("sensibleJavadocJar", type: Jar){
                from project.tasks.sensibleJavadoc
                classifier = "javadoc"
            }

            project.tasks.assemble.dependsOn project.tasks.sensibleJavadocJar
        }

        // SRCJAR
        if(settings.srcJar) {
            project.task("sensibleSrcJar", type: Jar){
                from project.sourceSets.main.allJava
                classifier = "sources"
            }

            project.tasks.assemble.dependsOn project.tasks.sensibleSrcJar
        }

        project.jar {
            manifest {
                attributes(
                    'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                    'Created-By'     : "Gradle",
                    'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                    'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
                )
            }
        }

        project.publishing {
            publications {
                maven(MavenPublication) {
                    from project.components.java
                    if(settings.srcJar) {
                        artifact project.tasks.sensibleSrcJar
                    }
                    if(settings.javadoc.enabled){
                        artifact project.tasks.sensibleJavadocJar
                    }
                }
            }
        }

    }
}

// Apply self
apply plugin: SensiblePlugin